# Marquesa.Identity

./: Marquesa.Identity.sln
Identity.Core/: GlobalUsings.cs  Identity.Core.csproj
Identity.Core/DataAccess/: DataLayer.cs
Identity.Core/DataAccess/Commands/: CommandBaseHandler.cs
Identity.Core/DataAccess/Commands/Entity/Create/: CreateAddressCmd.cs  CreateContactCmd.cs  CreateCredentialCmd.cs  CreateIdentityInformationCmd.cs  CreateRoleCmd.cs  CreateRoleIdentityCmd.cs
Identity.Core/DataAccess/Commands/Entity/Delete/: DeleteAddressCmd.cs  DeleteContactCmd.cs  DeleteCredentialCmd.cs  DeleteIdentityInformationCmd.cs  DeleteRoleCmd.cs  DeleteRoleIdentityCmd.cs
Identity.Core/DataAccess/Commands/Entity/Update/: UpdateAddressCmd.cs  UpdateContactCmd.cs  UpdateCredentialCmd.cs  UpdateIdentityInformationCmd.cs  UpdateRoleCmd.cs  UpdateRoleIdentityCmd.cs
Identity.Core/DataAccess/Commands/Handler/Create/: CreateAddressHandler.cs  CreateContactHandler.cs  CreateCredentialHandler.cs  CreateIdentityInformationHandler.cs  CreateRoleHandler.cs  CreateRoleIdentityHandler.cs
Identity.Core/DataAccess/Commands/Handler/Delete/: DeleteAddressHandler.cs  DeleteContactHandler.cs  DeleteCredentialHandler.cs  DeleteIdentityInformationHandler.cs  DeleteRoleHandler.cs  DeleteRoleIdentityHandler.cs
Identity.Core/DataAccess/Commands/Handler/Update/: UpdateAddressHandler.cs  UpdateContactHandler.cs  UpdateCredentialHandler.cs  UpdateIdentityInformationHandler.cs  UpdateRoleHandler.cs  (+1 more)
Identity.Core/DataAccess/Queries/: QueryBaseHandler.cs
Identity.Core/Interface/: IDataLayer.cs
(+79 files in other folders)
